{
    "name": "wild/app",
    "type": "yes",
    "autoload": {
        "psr-4": {
            "Wild\\App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Nicolas"
        }
    ],
    "require": {}
}
